<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="iziToast.min.css">
  <title>Page 2</title>
  <script type="module" crossorigin src="/goit-js-hw-10/assets/modulepreload-polyfill-3cfb730f.js"></script>
  <script type="module" crossorigin src="/goit-js-hw-10/assets/vendor-94c342ae.js"></script>
  <link rel="stylesheet" href="/goit-js-hw-10/assets/vendor-7a007824.css">
</head>

<body>
  <section>
    <a href="./index.html">Go to home</a>
    <h1>Welcome to Timer</h1>
  </section>

  <input type="text" id="datetime-picker" />
  <button type="button" data-start>Start</button>

  <div class="timer">
    <div class="field">
      <span class="value" data-days>00</span>
      <span class="label">Days</span>
    </div>
    <div class="field">
      <span class="value" data-hours>00</span>
      <span class="label">Hours</span>
    </div>
    <div class="field">
      <span class="value" data-minutes>00</span>
      <span class="label">Minutes</span>
    </div>
    <div class="field">
      <span class="value" data-seconds>00</span>
      <span class="label">Seconds</span>
    </div>
  </div>

  <style>
    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      margin: 0;
    }

    .timer-container {
      display: flex;
      width: 1440px;
      height: 496px;
      padding: 36px 929px 316px 156px;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      background: #FFF;
      border: 2px solid #ccc;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #datetime-picker {
      width: 272px;
      height: 40px;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #808080;
      border-radius: 4px;
      margin-bottom: 16px;
    }

    button[data-start] {
      width: 75px;
      height: 40px;
      background-color: #CFCFCF;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .timer {
      display: flex;
      gap: 24px;
      font-family: Montserat;
    }

    .field {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 24px;
    }

    .value {
      color: #2E2F42;
      font-family: Montserrat;
      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      /* 120% */
      letter-spacing: 1.6px;
    }

    .label {
      color: #2E2F42;
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      /* 150% */
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="iziToast.min.js" type="text/javascript"></script>
  
</body>

</html>