<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snackbar</title>
</head>

<body>
  <section>
    <a href="./index.html">Go to home</a>
    <h1>Welcome to Snackbar</h1>
  </section>

  <form class="form">
    <label>
      Delay (ms)
      <input type="number" name="delay" required />
    </label>

    <fieldset>
      <legend>State</legend>
      <div class="fildset-container">
        <label>
          <input type="radio" name="state" value="fulfilled" required />
          Fulfilled
        </label>
        <label>
          <input type="radio" name="state" value="rejected" required />
          Rejected
        </label>
      </div>
    </fieldset>

    <button type="submit">Create notification</button>
  </form>

  <style>
    .form input[type="number"] {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 360px;
      height: 40px;
      flex-shrink: 0;
      margin-top: 8px;
      margin-bottom: 30px;
      border: 1px solid #808080;
      border-radius: 4px;
    }

    .form fieldset {
      width: 340px;
      height: 60px;
      flex-shrink: 0;
      border: 1px solid #808080;
      border-radius: 4px;
    }

    .fildset-container {
      display: inline-flex;
      align-items: flex-start;
      gap: 48px;
      padding: 8px 48px 38px;
      color: #2E2F42;
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.50;
    }

    .form label input[type="radio"] {}

    .form button {
      display: flex;
      width: 360px;
      padding: 8px 16px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 8px;
      border: none;
      background: #4E75FF;
      margin-top: 24px;
    }

    .form button[type="submit"] {
      color: #FFF;
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.50;
      letter-spacing: 0.04em;
    }
  </style>

  <script type="module" src="./js/2-snackbar.js"></script>
</body>

</html>